cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CloudLabeller: photogrammetric reconstruction and bidirectional 2D-3D labelling with U-Net label propagation"
authors:
  - family-names: "Gomes Gonçalves"
    given-names: "Ítalo"
    orcid: "https://orcid.org/0000-0002-5546-6102"
license: GPL-3.0-or-later
version: 0.1.1
date-released: "2026-07-16"
keywords:
  - photogrammetry
  - point cloud
  - semantic segmentation
  - labelling
  - structure from motion
  - geology
repository-code: "https://github.com/italo-goncalves/cloudlabeller"
# Concept DOI — always resolves to the latest Zenodo-archived release.
doi: 10.5281/zenodo.21393023
# Once the paper is published, add a preferred-citation block pointing to it.
